*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
}
img{
    cursor: pointer;
}
.flex-div{
    display: flex;
    align-items: center;
}
nav{
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: whitesmoke;
    position: static;
    top: 0;
    z-index: 10;
}
.nav-right img{
width: 25px;
margin-right: 25px;
}
.nav-right .menu.png{
    width: 25px;
    border-radius: 25%;
    margin-right: 0%;
}
.nav-left .menu.png{
    width: 25px;
    margin-right: 25px;
}
.nav-left .youtube.png{
    width: 30px;
}
.nav-middle .mic-icon{
    width: 18px;
}
.nav-middle .search-box{
    border: 1px solid chocolate
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;
}
.nav-middle .search-box input{
    width: 400px;
    border: 0;
    outline: 0;
    background: rgb(228, 222, 176);
}
.nav-middle .search-box img{
    width: 15px;
}

/* ------------- siderbar --------- */

.sidebar{
    background: white;
    width: 15%;
    height: 50vh;
    position: fixed;
    top: 0;
    padding-left: 2%;
    padding-top: 50px;
}
.shortcut-links a img{
    width: 20px;
    margin-right: 20px;
}
.shortcut-links a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.shortcut-links a:first-child{
    color: red;
}
.sidebar hr{
    border: 0;
    height: 1px;
    background: rgb(56, 51, 41);
    width: 85%;
}
.subscribed-list h3{
    font-size: 13px;
    margin: 20px 0;
    color: black;
}
.subscribed-list a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.subscribed-list a img{
    width: 25px;
    border-radius: 50%;
    margin-right: 20px;
}
.small-sidebar{
    width: 5%;
}
 /* ------------ main ---------- */ 
.container{
    background: whitesmoke;
    padding-left: 17%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 30px;
}
.banner{
    width: 90%;
}
.banner img{
    width: 90%;
    border-radius: 10px;
} 
.list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}
.vid-list .dearsirbanner.png{
    width: 100px;
    border-radius: 5px;
}
.vid-list .flex-div{
    align-items: flex-start;
    margin-top: 7px;
}
.vid-list .flex-div img{
    width: 35px;
    margin-right: 10px;
    border-radius: 50%;
}
.vid-info{
    color: rgb(36, 39, 39);
    font-size: 13px;
}
.vid-info a{
    color: rgb(88, 66, 66);
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}
